/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package idsoft.idepot.homeinspection;

public final class R {
    public static final class anim {
        public static final int grow_from_middle=0x7f040000;
        public static final int left_in=0x7f040001;
        public static final int left_out=0x7f040002;
        public static final int right_out=0x7f040003;
        public static final int top_out=0x7f040004;
    }
    public static final class array {
        public static final int Tonnage=0x7f050089;
        public static final int acceesibilitylocation_vc=0x7f05012e;
        public static final int accessibility=0x7f05002e;
        public static final int accessores_vc=0x7f0501b0;
        public static final int accessories=0x7f0500b8;
        /**  APPLIANCES ARRAY VALUES ENDS HERE 
 ATTIC ARRAY VALUES STARTS HERE 
         */
        public static final int accessto=0x7f0500d0;
        public static final int afip=0x7f050075;
        /**  HEATING SYSTEM VC ENDS HERE 
 AIR CONDITION SYSTEM VC STARTS HERE 
         */
        public static final int air_vc=0x7f0500f1;
        public static final int aluminumwiring=0x7f050072;
        public static final int appdisposal=0x7f0500c8;
        /**  ATTIC VC ENDs HERE 
 APPLIANCE VC STARTS HERE 
         */
        public static final int appliance_vc=0x7f0500f8;
        public static final int arcfaultintpres_vc=0x7f05016f;
        /**  ROOF VC ENDs HERE 
 ATTIC VC STARTS HERE 
         */
        public static final int attic_vc=0x7f0500f7;
        public static final int atticaccess=0x7f05001b;
        public static final int atticaccess_vc=0x7f050103;
        public static final int atticaccesstype=0x7f05001c;
        public static final int atticaccesstype_vc=0x7f050104;
        public static final int atticfan=0x7f0500ce;
        public static final int atticfans=0x7f0500d4;
        public static final int attichousepanpres_vc=0x7f0501ad;
        public static final int atticventilation=0x7f0500e9;
        public static final int atticventilation_vc=0x7f050141;
        public static final int atticvisibleinsulation_vc=0x7f0501b3;
        public static final int autoclosure=0x7f050052;
        public static final int balcony=0x7f050030;
        public static final int balcony_vc=0x7f050129;
        public static final int basement=0x7f05001d;
        public static final int basement_access=0x7f050006;
        public static final int basement_coils=0x7f050009;
        public static final int basement_drain=0x7f05000c;
        public static final int basement_efloors=0x7f05000b;
        public static final int basement_finishes=0x7f05000e;
        public static final int basement_floor=0x7f050008;
        public static final int basement_heat=0x7f05000d;
        public static final int basement_size=0x7f050005;
        public static final int basement_stairs=0x7f050007;
        public static final int basement_vc=0x7f050105;
        public static final int basement_wc=0x7f05000a;
        public static final int basementaccess_vc=0x7f050107;
        public static final int basementdraintileto_vc=0x7f05010d;
        public static final int basementexposedcolandbeams_vc=0x7f05010a;
        public static final int basementexposedfloorsystems_vc=0x7f05010c;
        public static final int basementexposedwallsceilings_vc=0x7f05010b;
        public static final int basementfinishes_vc=0x7f05010f;
        public static final int basementfloor_vc=0x7f050109;
        public static final int basementhvac_vc=0x7f05010e;
        public static final int basementsize_vc=0x7f050106;
        public static final int basementstairs_vc=0x7f050108;
        public static final int bathmaterials=0x7f050094;
        public static final int bathother=0x7f050096;
        /**  KITCHEN SYSTEM VC ENDS HERE 
 BATHROOM VC STARTS HERE 
         */
        public static final int bathroom_vc=0x7f0500f3;
        public static final int beam=0x7f050016;
        public static final int beams_vc=0x7f0500fe;
        public static final int bearingwall=0x7f050014;
        public static final int bearingwalls_vc=0x7f0500fc;
        public static final int blower=0x7f050084;
        public static final int breadwarmer=0x7f0500c9;
        public static final int breadwarmpres_vc=0x7f0501a8;
        public static final int builtup=0x7f0500dc;
        public static final int builtuproofsystem_vc=0x7f050134;
        public static final int cabheattype=0x7f0500bf;
        public static final int cabinetry=0x7f050090;
        public static final int cabinetrycountertops_vc=0x7f050179;
        public static final int cabplumbingsupply=0x7f0500bd;
        /**  WATER WELL ARRAY VALUES ENDS HERE 
 CABANA ARRAY VALUES STARTS HERE 
         */
        public static final int cabroofcovering=0x7f0500bb;
        public static final int cabsidingstyle=0x7f0500bc;
        public static final int cabwaterheater=0x7f0500be;
        public static final int carbon=0x7f05007c;
        public static final int carbonmonoxidemonitors_vc=0x7f050175;
        public static final int ceilingfan=0x7f05007a;
        public static final int ceilingfanspres_Vc=0x7f050173;
        public static final int ceilings=0x7f050019;
        public static final int ceilings_vc=0x7f050101;
        public static final int ceilingsfinish_vc=0x7f05017e;
        public static final int characteristics=0x7f05008a;
        public static final int chimneystruct_vc=0x7f05013f;
        public static final int chimneystructure=0x7f0500e7;
        public static final int columns=0x7f050017;
        public static final int columns_vc=0x7f0500ff;
        public static final int condensation=0x7f05008b;
        public static final int conductortype=0x7f05006f;
        public static final int coolingtesting=0x7f05008c;
        /**  HEATING SYSTEM ARRAY VALUES ENDS HERE 
 COOLING SYSTEM ARRAY VALUES STARTS HERE 
         */
        public static final int coolingzones=0x7f050088;
        public static final int cracks=0x7f050050;
        public static final int crawlspace=0x7f05001e;
        public static final int crawlspace_access=0x7f050010;
        public static final int crawlspace_characteristics=0x7f05000f;
        public static final int crawlspace_floor=0x7f050012;
        public static final int crawlspace_foundation=0x7f050013;
        public static final int crawlspace_mainbeam=0x7f050011;
        public static final int crawlspace_vc=0x7f050110;
        public static final int crawlspaceaccess_vc=0x7f050112;
        public static final int crawlspacecharacteristics_vc=0x7f050111;
        public static final int crawlspaceexposedfoundationwall_vc=0x7f050115;
        public static final int crawlspacefloors_vc=0x7f050114;
        public static final int crawlspacemainbeam_vc=0x7f050113;
        public static final int deck=0x7f050032;
        public static final int deck_vc=0x7f050121;
        public static final int deliverytype=0x7f050080;
        public static final int dishwasher=0x7f0500c7;
        public static final int dishwasherpres_vc=0x7f0501a1;
        public static final int disposal=0x7f050091;
        public static final int disposalpres_vc=0x7f0501a2;
        public static final int disposalswitchloc_vc=0x7f05017a;
        public static final int doorbell=0x7f0500cf;
        public static final int doorbellpres_vc=0x7f0501ae;
        public static final int downspouts=0x7f050041;
        public static final int downspouts_vc=0x7f05015a;
        public static final int drainageservice=0x7f05005a;
        public static final int drainageservice_vc=0x7f05014b;
        public static final int drainfield=0x7f050055;
        public static final int drainfieldloc_vc=0x7f05014d;
        public static final int drains=0x7f050057;
        public static final int drainsventpiping_vc=0x7f05014e;
        /**   EXTERIOR STRING VALUES STARTS 
         */
        public static final int driveways=0x7f05001f;
        /**  STRUCTURE VC ENDS HERE 
 EXTERIOR VC STARTS HERE 
         */
        public static final int driveways_vc=0x7f050116;
        public static final int dryer=0x7f0500c1;
        public static final int dryerpres_vc=0x7f0501a0;
        /**  PLUMBING VC ENDS HERE 
 ELECTRICAL VC STARTS HERE 
         */
        public static final int electrical_vc=0x7f0500ee;
        public static final int electricalreceptacles_vc=0x7f05015e;
        public static final int electricalservice=0x7f05007e;
        public static final int electricalservice_vc=0x7f050195;
        public static final int electricmeter_location=0x7f050028;
        public static final int electricmeter_outlets=0x7f050027;
        public static final int electricmeter_vc=0x7f050124;
        public static final int electricmeterlocation=0x7f050035;
        /**  ELECTRICAL SYSTEM ARRAY VALUES ENDS HERE 
 HEATING SYSTEM ARRAY VALUES STARTS HERE 
         */
        public static final int energytype=0x7f05007f;
        public static final int exhaustfansys_vc=0x7f0501a4;
        /**  STRUCTURE VC ENDS HERE 
 EXTERIOR VC STARTS HERE 
         */
        public static final int exterior_vc=0x7f0500ec;
        public static final int exteriordoor_glazing=0x7f050025;
        public static final int exteriordoor_style=0x7f050024;
        public static final int exteriordoorglazing_vc=0x7f05011b;
        public static final int exteriordoorstyle_vc=0x7f05011a;
        public static final int exteriorelectricoutlets_vc=0x7f05011c;
        public static final int exteriorservicedoor_vc=0x7f050154;
        public static final int exteriorstaiways_vc=0x7f05012a;
        public static final int extmainpanelmeter=0x7f050038;
        public static final int fan=0x7f0500c3;
        public static final int fascia=0x7f0500e6;
        public static final int fasciasoffit_vc=0x7f05013e;
        public static final int fences=0x7f050026;
        public static final int fencesandwalls_vc=0x7f05012b;
        public static final int filter=0x7f0500b4;
        public static final int filtering=0x7f0500ab;
        public static final int filteringsystem_vc=0x7f050190;
        public static final int firecondition=0x7f05004e;
        public static final int firedoor=0x7f050051;
        public static final int firedoordwellpresent=0x7f050160;
        public static final int fireplace=0x7f05009e;
        public static final int fireplace_vc=0x7f050182;
        public static final int firepresent=0x7f05004d;
        public static final int fireseppresent=0x7f05015f;
        public static final int firestains=0x7f05004f;
        public static final int firewalls=0x7f0500d6;
        public static final int firewallsceilings_vc=0x7f0501b8;
        public static final int fiveyear=0x7f050076;
        /**  KITCHEN SYSTEM ARRAY VALUES ENDS HERE 
 BATHROOM SYSTEM ARRAY VALUES STARTS HERE 
         */
        public static final int fixture=0x7f050093;
        public static final int flashings=0x7f0500de;
        public static final int flashings_vc=0x7f050136;
        public static final int floor=0x7f050044;
        /**  KITCHEN TEXT ENDS HERE 
 INTERIOR TEXT STARTS HERE 
         */
        public static final int floorfinishes_vc=0x7f05017c;
        public static final int floors=0x7f050018;
        public static final int floorslab_vc=0x7f050100;
        public static final int flue=0x7f050083;
        public static final int foundationtype=0x7f050004;
        /**  STRUCTURE VC ENDS HERE 
         */
        public static final int foundationtype_vc=0x7f0500fb;
        public static final int frontporch=0x7f05002f;
        public static final int frontporch_vc=0x7f050122;
        public static final int furnace=0x7f050085;
        public static final int furnacetype=0x7f050082;
        /**  ELECTRICAL VC ENDS HERE 
 GARAGE VC STARTS HERE 
         */
        public static final int garage_vc=0x7f0500ef;
        /**  PLUMBING TEXT ENDS HERE 
 GARAGE TEXT STARTS HERE 
         */
        public static final int garagecarporttype_vc=0x7f050151;
        public static final int garagedoor=0x7f05003d;
        public static final int garagedoor_opener=0x7f05003b;
        public static final int garagedoor_safety=0x7f05003f;
        public static final int garagedoor_type=0x7f05003e;
        public static final int garagedoor_vc=0x7f050155;
        public static final int garagedoorautomaticopener_vc=0x7f050157;
        public static final int garagedoortype_vc=0x7f050156;
        public static final int garageexteriordoorcondition=0x7f050047;
        public static final int garageexteriordoortype=0x7f050046;
        public static final int garagefloor_vc=0x7f05015c;
        public static final int garagesiding=0x7f050042;
        /**  EXTERIOR STRING VALUES ENDS 
 GARAGE ARRAYS STARTS HERE 
         */
        public static final int garagetype=0x7f050039;
        public static final int garagewindows=0x7f05003a;
        public static final int gasmeter=0x7f050029;
        public static final int gasmeterlocation_vc=0x7f050127;
        public static final int generalcomments=0x7f0500b3;
        public static final int generalcomments_vc=0x7f050199;
        public static final int gfi=0x7f050074;
        public static final int grndfaultpres_vc=0x7f05016e;
        public static final int groundsystem=0x7f050073;
        public static final int gutters=0x7f050040;
        public static final int gutters_vc=0x7f050140;
        public static final int guttersdownspouts=0x7f0500e8;
        public static final int gutterseavestrough_vc=0x7f050159;
        public static final int heater=0x7f0500b6;
        /**  GARAGE VC ENDS HERE 
 HEATING SYSTEM VC STARTS HERE 
         */
        public static final int heating_vc=0x7f0500f0;
        public static final int hotwater=0x7f050092;
        public static final int hvac_vc=0x7f05019e;
        /**  ATTIC ARRAY VALUES ENDS HERE 
 ROOF ARRAY VALUES STARTS HERE 
         */
        public static final int inspectedfrom=0x7f0500d7;
        /**  EXTERIOR VC ENDS HERE 
 ROOFING VC STARTS HERE 
         */
        public static final int inspectedfrom_vc=0x7f05012f;
        public static final int instanthotwaterfeatpres_vc=0x7f05017b;
        public static final int insulation_thickness_vc=0x7f0501b4;
        public static final int insulationthickness=0x7f0500d2;
        public static final int intceilings=0x7f050099;
        public static final int intdoors=0x7f05009b;
        /**  BATHROOM VC ENDS HERE 
 INTERIOR VC STARTS HERE 
         */
        public static final int interior_vc=0x7f0500f4;
        public static final int interiordoors_vc=0x7f050180;
        public static final int internalstairs_vc=0x7f050181;
        public static final int intporches=0x7f05009d;
        public static final int intstairs=0x7f05009c;
        public static final int intwindows=0x7f05009a;
        /**  COOLING SYSTEM ARRAY VALUES ENDS HERE 
 KITCHEN SYSTEM ARRAY VALUES STARTS HERE 
   <item>Stainless Steel</item>
      <item>Cast Iron</item>
      <item>Cast Steel Enamel</item>
      <item>Plastic Molded Sink</item>
      <item>Corian Sink Top Disposal</item>
      <item>Air Gap for Dishwasher</item>
      <item>Instant Hot Water</item>
      <item>Hose Spray</item>
      <item>Filtered Water</item>
      <item>Double Laundy Sink</item>
      <item>Single Laundry Sink</item> 
         */
        public static final int kitchen=0x7f05008e;
        /**  AIR CONDITION SYSTEM VC ENDS HERE 
 KITCHEN VC STARTS HERE 
         */
        public static final int kitchen_vc=0x7f0500f2;
        /** ELECTRICAL TEXT ENDS HERE 
 KITCHEN TEXT STARTS HERE 
         */
        public static final int kitchensink_vc=0x7f050177;
        public static final int kitchensinktype=0x7f05008f;
        public static final int kitchensinktypefeat_vc=0x7f050178;
        public static final int lawn=0x7f0500ca;
        public static final int lawnsprinkler=0x7f0500b5;
        /**  APPLIANCES ENDS HERE 
 ATTIC STARTS HERE 
         */
        public static final int lawnsprinklersys_vc=0x7f0501aa;
        public static final int leak=0x7f0500e3;
        public static final int leakprobability_vc=0x7f05013b;
        public static final int lightfixtures=0x7f050079;
        public static final int lightfixtures_vc=0x7f050172;
        public static final int lightswitches=0x7f050078;
        public static final int lightswitches_vc=0x7f050171;
        public static final int mainbreakersize=0x7f050067;
        public static final int maindrain=0x7f050058;
        public static final int maindraincleanoutloc_vc=0x7f05014f;
        public static final int mainpanelamps=0x7f050063;
        public static final int mainpanelamps_vc=0x7f050167;
        public static final int mainpaneleloc_vc=0x7f050164;
        public static final int mainpanelinside_vc=0x7f050126;
        public static final int mainpanellocation=0x7f050062;
        public static final int mainpanelmanu_vc=0x7f050166;
        public static final int mainpanelmanufacturer=0x7f050066;
        public static final int mainpanelmeter=0x7f050064;
        public static final int mainpanelmeter_vc=0x7f050123;
        public static final int mainpanelmeterinside=0x7f050036;
        public static final int mainpanelmeteroutside=0x7f050037;
        public static final int mainpaneloutside_vc=0x7f050125;
        public static final int mainpaneltype=0x7f050065;
        public static final int mainpaneltype_vc=0x7f050165;
        public static final int masonry=0x7f05002b;
        public static final int masonry_vc=0x7f05011e;
        public static final int microwave=0x7f0500c5;
        public static final int microwavepres_vc=0x7f0501a6;
        public static final int module=0x7f050002;
        public static final int myArray=0x7f050000;
        public static final int nonbearingwall=0x7f050015;
        public static final int nonbearingwalls_vc=0x7f0500fd;
        public static final int noofatticfans_vc=0x7f0501b6;
        public static final int noofskylights_vc=0x7f050138;
        public static final int noofzones=0x7f050081;
        public static final int otherelctrical_vc=0x7f050176;
        public static final int otherelectrical=0x7f05007d;
        public static final int otherplumbing=0x7f050059;
        public static final int otherplumbingfeatures_vc=0x7f050150;
        public static final int otherunits=0x7f05008d;
        public static final int outlets120=0x7f050077;
        public static final int outlets_vc=0x7f050170;
        public static final int oven=0x7f0500c2;
        public static final int ovenpresent_vc=0x7f0501a3;
        public static final int parts=0x7f0500e5;
        public static final int partsnotvisible_vc=0x7f05013d;
        public static final int pickoption=0x7f050001;
        /**  EXTERIOR VC ENDS HERE 
 PLUMBING VC STARTS HERE 
         */
        public static final int plumbing_vc=0x7f0500ed;
        public static final int plumbingsupply_vc=0x7f05019c;
        public static final int plumbingsystems=0x7f0500a9;
        public static final int plumbingsytem_vc=0x7f05018e;
        /**  INTERIOR VC ENDS HERE 
 POOL VC STARTS HERE 
         */
        public static final int pool_vc=0x7f0500f5;
        public static final int poolcleaning=0x7f0500ac;
        public static final int poolcleaningequip_vc=0x7f050191;
        public static final int poolcoping=0x7f0500a5;
        public static final int poolcoping_vc=0x7f05018a;
        public static final int poolcover_vc=0x7f050196;
        public static final int poolcovers=0x7f0500b0;
        public static final int pooldeck=0x7f0500a4;
        public static final int pooldeck_vc=0x7f050189;
        public static final int poolequipment=0x7f0500a8;
        public static final int poolequipment_vc=0x7f05018d;
        public static final int poolfeatures=0x7f0500a6;
        public static final int poolfeatures_vc=0x7f05018b;
        public static final int poollighting=0x7f0500a7;
        public static final int poollighting_vc=0x7f05018c;
        public static final int poolplumbingsystem=0x7f05018f;
        public static final int poolpumping=0x7f0500aa;
        public static final int poolshape=0x7f0500a2;
        public static final int poolshape_vc=0x7f050187;
        public static final int poolshellmaterial=0x7f0500a3;
        public static final int poolshellmaterial_vc=0x7f050188;
        /**  INTERIOR SYSTEM ARRAY VALUES ENDS HERE 
 POOL SYSTEM ARRAY VALUES STARTS HERE 
         */
        public static final int poolstyle=0x7f05009f;
        /**  PORCHES TEXT ENDS HERE 
 SWIMMING POOL TEXT STARTS HERE 
         */
        public static final int poolstyle_vc=0x7f050184;
        /**  INTERIOR TEXT ENDS HERE 
 PORCHES TEXT STARTS HERE 
         */
        public static final int porchesscreensenc_vc=0x7f050183;
        /**  POOL SYSTEM ARRAY VALUES ENDS HERE 
 WATER WELL ARRAY VALUES STARTS HERE 
         */
        public static final int pumptype=0x7f0500b7;
        /**  ATTIC ENDS HERE 
 WELL STARTS HERE 
         */
        public static final int pumptype_vc=0x7f0501af;
        public static final int rangetop=0x7f0500cd;
        public static final int rangetoppres_vc=0x7f0501a9;
        public static final int receptaclesgfci=0x7f05004a;
        public static final int receptaclesopenground=0x7f05004b;
        public static final int receptaclesoperable=0x7f050049;
        public static final int receptaclespresent=0x7f050048;
        public static final int receptaclesreverse=0x7f05004c;
        public static final int refrigerator=0x7f0500c4;
        public static final int refrpres_vc=0x7f0501a5;
        /**  WELL ENDS HERE 
 ATTIC STARTS HERE 
         */
        public static final int restrictedaccessto_vc=0x7f0501b2;
        public static final int retainingwalls=0x7f05002a;
        public static final int retainingwalls_vc=0x7f05012d;
        public static final int returnregister=0x7f050087;
        public static final int rollroofing=0x7f0500dd;
        public static final int rollroofing_vc=0x7f050135;
        /**  POOL VC ENDs HERE 
 ROOF VC STARTS HERE 
         */
        public static final int roof_vc=0x7f0500f6;
        public static final int roofcomplex=0x7f0500e2;
        public static final int roofcomplexity_vc=0x7f05013a;
        public static final int roofcoveringtype=0x7f0500d9;
        public static final int roofcoveringtype_vc=0x7f050131;
        /**  SWIMMING POOL TEXT ENDS HERE 
 CABANA POOL HOUSE STARTS HERE 
         */
        public static final int roofocvering_vc=0x7f05019a;
        public static final int roofshingles=0x7f0500da;
        public static final int roofshingles_vc=0x7f050132;
        public static final int roofstructure=0x7f05001a;
        public static final int roofstructure_vc=0x7f050102;
        public static final int rooftype=0x7f0500d8;
        public static final int rooftype_vc=0x7f050130;
        public static final int roofvisibleinsulation=0x7f0500ea;
        public static final int safetreversepresent_vc=0x7f050158;
        public static final int safety=0x7f0500b1;
        public static final int safetyequip_vc=0x7f050197;
        public static final int safetyglass=0x7f050095;
        public static final int safetyreverse_present=0x7f05003c;
        public static final int septictank=0x7f050054;
        public static final int septictankpresent_vc=0x7f05014c;
        public static final int sericeconductors=0x7f050069;
        public static final int serventrancecond_vc=0x7f050163;
        /**  PLUMBING SYSTEM ARRAY VALUES ENDS HERE 
 ELECTRICAL SYSTEM ARRAY VALUES STARTS HERE 
         */
        public static final int serviceentrance=0x7f050061;
        /**  GARAGE TEXT ENDS HERE 
 ELECTRICAL TEXT STARTS HERE 
         */
        public static final int serviceentrance_vc=0x7f050161;
        public static final int serviceground=0x7f05006d;
        public static final int servicegroundingto_vc=0x7f05016a;
        public static final int siding=0x7f05002c;
        public static final int siding_vc=0x7f05011d;
        public static final int sidingstyle_vc=0x7f05019b;
        public static final int sidingsurface_vc=0x7f050152;
        public static final int sillplates=0x7f050045;
        public static final int sillplates_vc=0x7f05015d;
        public static final int skylights=0x7f0500df;
        public static final int skylights_vc=0x7f050137;
        public static final int skylightsnum=0x7f0500e0;
        public static final int skylighttype=0x7f0500e1;
        public static final int skylighttype_vc=0x7f050139;
        public static final int smokedetectors=0x7f05007b;
        public static final int smokedetectors_vc=0x7f050174;
        public static final int spa_vc=0x7f050185;
        public static final int stairways=0x7f050021;
        public static final int steps=0x7f050031;
        public static final int steps_vc=0x7f050128;
        /**  ROOF ARRAY VALUES ENDS HERE 
 STRUCTURE VC STARTS HERE 
         */
        public static final int structure_vc=0x7f0500eb;
        public static final int structuretype=0x7f050003;
        /**  WATER WELLS VC ENDS HERE 
 VC TEXT STARTS HERE 
 STRUCTURE VC STARTS HERE 
         */
        public static final int structuretype_vc=0x7f0500fa;
        public static final int subpanelmanu_vc=0x7f050169;
        public static final int subpanelpresent_vc=0x7f050168;
        public static final int subpanels=0x7f05006a;
        public static final int subpanelsmanufacturer=0x7f05006b;
        public static final int supplypipes=0x7f050056;
        public static final int supplypipes_vc=0x7f05014a;
        public static final int supplyregister=0x7f050086;
        public static final int surfacematerials=0x7f050034;
        public static final int tile=0x7f0500db;
        public static final int tileroofsystem_vc=0x7f050133;
        public static final int timers=0x7f0500af;
        public static final int timers_vc=0x7f050194;
        public static final int trash=0x7f0500c6;
        public static final int trashcompactorpres_vc=0x7f0501a7;
        public static final int trim=0x7f050043;
        public static final int trim_vc=0x7f05015b;
        public static final int turbines=0x7f0500d5;
        public static final int turbinesvents_vc=0x7f0501b7;
        public static final int ventilation=0x7f0500d3;
        public static final int ventilation_vc=0x7f0501b5;
        /**  BATHROOM SYSTEM ARRAY VALUES ENDS HERE 
 INTERIOR SYSTEM ARRAY VALUES STARTS HERE 
         */
        public static final int vinylfloor=0x7f050097;
        public static final int visibleinsulation=0x7f0500d1;
        public static final int visibleinsulation_vc=0x7f050142;
        public static final int volt120=0x7f050071;
        public static final int volt240=0x7f050070;
        /**  <item>Recently Upgraded(Check W/Seller)</item>
       <item>Overhead Service Entrance</item>
       <item>Service Insulators</item>
       <item>No Other Connections To Mast</item>
       <item>Service Lateral</item>
       <item>Weather Head - Drip Loops</item>
       <item>Mast - Metal Conduit</item>
       <item>Lateral PVC Conduit</item> 
         */
        public static final int voltagerating=0x7f050068;
        public static final int voltagerating_vc=0x7f050162;
        public static final int voltwiring=0x7f05006c;
        public static final int walkways=0x7f050020;
        public static final int walkways_vc=0x7f050117;
        public static final int wallfinish_vc=0x7f05017d;
        public static final int walls=0x7f050098;
        public static final int wallshingles=0x7f05002d;
        public static final int wallshingles_vc=0x7f050120;
        /**  CABANA ARRAY VALUES ENDS HERE 
 APPLIANCES ARRAY VALUES STARTS HERE 
         */
        public static final int washer=0x7f0500c0;
        /**  CABANA POOL HOUSE ENDS HERE 
 APPLIANCES STARTS HERE 
         */
        public static final int washingmacpres_vc=0x7f05019f;
        public static final int waterchemistry=0x7f0500b2;
        public static final int waterchemistry_vc=0x7f050198;
        public static final int waterclarity=0x7f0500a1;
        public static final int waterclarity_vc=0x7f050186;
        public static final int waterconditinerpresent_vc=0x7f050149;
        public static final int watercondition=0x7f050060;
        public static final int waterdetector=0x7f05005e;
        public static final int waterheater=0x7f0500cc;
        public static final int waterheaterpowersource_vc=0x7f05019d;
        public static final int waterheaterpres_vc=0x7f0501ac;
        public static final int waterheatingsystem=0x7f0500ae;
        public static final int waterheatingsystem_vc=0x7f050193;
        public static final int watermain=0x7f05005b;
        public static final int watermain_vc=0x7f050144;
        public static final int watermeter=0x7f05005c;
        public static final int watermeterflowdetstable_vc=0x7f050148;
        public static final int watermeterloc_vc=0x7f050145;
        public static final int wateroff=0x7f05005f;
        public static final int waterpreesure_vc=0x7f050146;
        public static final int waterpressure=0x7f05005d;
        /**  GARAGE ARRAYS ENDS HERE 
 PLUMBING SYSTEM ARRAY VALUES STARTS HERE 
         */
        public static final int waterservice=0x7f050053;
        public static final int watersoftener=0x7f0500cb;
        public static final int watersoftenerpres_vc=0x7f0501ab;
        /**  ROOFING VC ENDS HERE 
PLUMBING TEXT STARTS HERE 
         */
        public static final int watersupplysource_vc=0x7f050143;
        public static final int watertreatment=0x7f0500ad;
        public static final int watertreatment_vc=0x7f050192;
        public static final int waterturnedoff_vc=0x7f050147;
        /**  APPLIANCE VC ENDS HERE 
 WATER WELLS VC STARTS HERE 
         */
        public static final int waterwells_vc=0x7f0500f9;
        public static final int well=0x7f0500b9;
        public static final int welllawn=0x7f0500ba;
        public static final int welltype_vc=0x7f0501b1;
        public static final int whirlpoolstyle=0x7f0500a0;
        public static final int windows=0x7f050022;
        public static final int windows_glazing=0x7f050023;
        public static final int windows_vc=0x7f050118;
        public static final int windowsgarage_vc=0x7f050153;
        public static final int windowsglazing_vc=0x7f050119;
        public static final int windowsinterior_vc=0x7f05017f;
        public static final int wiring_vc=0x7f05016c;
        public static final int wiringtype=0x7f05006e;
        public static final int wiringtype_vc=0x7f05016b;
        public static final int woodsiding_vc=0x7f05011f;
        public static final int y5year=0x7f0500e4;
        public static final int yardwalls=0x7f050033;
        public static final int yardwalls_vc=0x7f05012c;
        public static final int yearreplprob_vc=0x7f05016d;
        public static final int yearrepprob_vc=0x7f05013c;
    }
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int checked_text=0x7f010001;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int customFont=0x7f010000;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int dynamic_text_editext=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int dynamic_text_header=0x7f010003;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int n_dynamic_layout=0x7f010005;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int n_header_text=0x7f010004;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int n_pre_layout_Text_view=0x7f010007;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int n_pre_layout_Text_view_subsection=0x7f010009;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int n_pre_layout_Text_view_value=0x7f01000a;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int n_pre_layout_header=0x7f010006;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int n_pre_layout_headerText_view=0x7f010008;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int n_pre_layout_imag=0x7f01000b;
    }
    public static final class color {
        public static final int Erro_background=0x7f060006;
        public static final int Erro_text=0x7f060009;
        public static final int for_line=0x7f060008;
        public static final int main_menu=0x7f060004;
        public static final int n_button_input_page_select_color=0x7f060005;
        public static final int n_default_text_color=0x7f060000;
        public static final int n_header_color=0x7f060003;
        public static final int n_header_text_color=0x7f060001;
        public static final int n_linesperator=0x7f060007;
        public static final int n_list_text_color=0x7f060002;
        /**  <color name="selected_color">#0098BF</color> 
         */
        public static final int selected_color=0x7f06000a;
        public static final int unselected_color=0x7f06000b;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int alertmsg=0x7f020000;
        public static final int allfilesicon=0x7f020001;
        public static final int android3_03=0x7f020002;
        public static final int back=0x7f020003;
        public static final int background=0x7f020004;
        public static final int bg=0x7f020005;
        public static final int blue_back=0x7f020006;
        public static final int btn_dropdown_disabled=0x7f020007;
        public static final int btn_dropdown_normal=0x7f020008;
        public static final int btnbg=0x7f020009;
        public static final int btnclose=0x7f02000a;
        public static final int buttonpattern=0x7f02000b;
        public static final int camera=0x7f02000c;
        public static final int cancel=0x7f02000d;
        public static final int capchabg=0x7f02000e;
        public static final int clear=0x7f02000f;
        public static final int close=0x7f020010;
        public static final int clse=0x7f020011;
        public static final int com=0x7f020012;
        public static final int custom_ratingbar=0x7f020013;
        public static final int custom_ratingbar_empty=0x7f020014;
        public static final int custom_ratingbar_filled=0x7f020015;
        public static final int customizedcurve=0x7f020016;
        public static final int customizedcurvetop=0x7f020017;
        public static final int erase=0x7f020018;
        public static final int forget=0x7f020019;
        public static final int gallery=0x7f02001a;
        public static final int greenoutlinewithcurve=0x7f02001b;
        public static final int home=0x7f02001c;
        public static final int homeinspection=0x7f02001d;
        public static final int homeinspectionbg=0x7f02001e;
        public static final int ic_launcher=0x7f02001f;
        public static final int iconcross=0x7f020020;
        public static final int iconphoto=0x7f020021;
        public static final int image_selection_background=0x7f020022;
        public static final int imageoutline_border=0x7f020023;
        public static final int keybox=0x7f020024;
        public static final int left=0x7f020025;
        public static final int login=0x7f020026;
        public static final int loginbg=0x7f020027;
        public static final int logo=0x7f020028;
        public static final int logo2=0x7f020029;
        public static final int mail=0x7f02002a;
        public static final int mailboxright=0x7f02002b;
        public static final int minus=0x7f02002c;
        public static final int n_alert_header_background=0x7f02002d;
        public static final int n_alert_inner_background=0x7f02002e;
        public static final int n_borderoutside=0x7f02002f;
        public static final int n_check_box=0x7f020030;
        public static final int n_preview_dynamic_values=0x7f020031;
        public static final int n_preview_header_dynamic=0x7f020032;
        public static final int newdate=0x7f020033;
        public static final int noimage=0x7f020034;
        public static final int nxt_select=0x7f020035;
        public static final int outline_border=0x7f020036;
        public static final int outlinewithbluesquare=0x7f020037;
        public static final int outlinewithgreensquare=0x7f020038;
        public static final int outlinewithsquare=0x7f020039;
        public static final int outlinewithwhitebluesquare=0x7f02003a;
        public static final int pdficon=0x7f02003b;
        public static final int phone=0x7f02003c;
        public static final int photoicon=0x7f02003d;
        public static final int photonotavail=0x7f02003e;
        public static final int plus=0x7f02003f;
        public static final int prev_select=0x7f020040;
        public static final int progressbar=0x7f020041;
        public static final int progressgrey=0x7f020042;
        public static final int progressincorenge=0x7f020043;
        public static final int progressyellow=0x7f020044;
        public static final int red_back=0x7f020045;
        public static final int redhome=0x7f020046;
        public static final int refresh=0x7f020047;
        public static final int register=0x7f020048;
        public static final int registerbg=0x7f020049;
        public static final int right=0x7f02004a;
        public static final int right1=0x7f02004b;
        public static final int roofdelete=0x7f02004c;
        public static final int roofedit=0x7f02004d;
        public static final int rotatea=0x7f02004e;
        public static final int rotateb=0x7f02004f;
        public static final int search=0x7f020050;
        public static final int searchfolder=0x7f020051;
        public static final int star_off=0x7f020052;
        public static final int star_on=0x7f020053;
        public static final int start_off=0x7f020054;
        public static final int takephoto=0x7f020055;
        public static final int textbx=0x7f020056;
        public static final int tick_icon=0x7f020057;
        public static final int toast_border=0x7f020058;
        public static final int toastbg=0x7f020059;
        public static final int top=0x7f02005a;
        public static final int topheader=0x7f02005b;
        public static final int upload=0x7f02005c;
        public static final int user=0x7f02005d;
        public static final int userename=0x7f02005e;
    }
    public static final class id {
        public static final int Button01=0x7f0a0271;
        public static final int Button02=0x7f0a0272;
        public static final int Button03=0x7f0a0273;
        public static final int Button05=0x7f0a0274;
        public static final int HorizontalScrollView01=0x7f0a0022;
        public static final int ImageView01=0x7f0a0270;
        public static final int RP_table=0x7f0a02d2;
        public static final int Rec_count_lin=0x7f0a0232;
        public static final int Remaining_count=0x7f0a022b;
        public static final int S_I_Next=0x7f0a0237;
        public static final int S_I_Prev=0x7f0a0235;
        public static final int S_refresh=0x7f0a0245;
        public static final int TextView01=0x7f0a0176;
        public static final int TextView02=0x7f0a0261;
        public static final int TextView03=0x7f0a0265;
        public static final int TextView04=0x7f0a0262;
        public static final int Total_rec_cnt=0x7f0a0233;
        public static final int Zonestable=0x7f0a00e1;
        public static final int accept=0x7f0a0241;
        public static final int addnew=0x7f0a016f;
        public static final int addnewprimary=0x7f0a0163;
        public static final int addnewsecondary=0x7f0a0164;
        public static final int addtionalfeeno=0x7f0a024e;
        public static final int airhandlerfeattv=0x7f0a010f;
        public static final int alert_choosefromgallery=0x7f0a0208;
        public static final int alert_helpclose=0x7f0a0206;
        public static final int alert_takeapicturefromcamera=0x7f0a0207;
        public static final int amountreceived=0x7f0a025e;
        public static final int ampdrawexternalunit=0x7f0a011d;
        public static final int ampdrawinternalunit=0x7f0a011e;
        public static final int animation=0x7f0a021f;
        public static final int annualinspection=0x7f0a024f;
        public static final int approximaterepaircost=0x7f0a0068;
        public static final int attendees=0x7f0a01ff;
        public static final int attendeestxt=0x7f0a01fe;
        public static final int back=0x7f0a0159;
        public static final int backfolderwise=0x7f0a023c;
        public static final int balancedue=0x7f0a025f;
        public static final int bath=0x7f0a0172;
        public static final int bath_listview=0x7f0a0197;
        public static final int bathheaderlin=0x7f0a018f;
        public static final int bathothersel=0x7f0a001c;
        public static final int bathotherstv=0x7f0a001b;
        public static final int bathroomhdr=0x7f0a0190;
        public static final int bathroomsel=0x7f0a0012;
        public static final int bathsafetytv=0x7f0a0013;
        public static final int bathsel=0x7f0a0018;
        public static final int bathshowerstv=0x7f0a0011;
        public static final int bathtable=0x7f0a0023;
        public static final int btn_add=0x7f0a0035;
        public static final int btn_addheaating=0x7f0a0123;
        public static final int btn_addzones=0x7f0a00df;
        public static final int btn_back=0x7f0a0006;
        public static final int btn_cancel=0x7f0a0036;
        public static final int btn_cancelheating=0x7f0a0124;
        public static final int btn_cancelzones=0x7f0a00e0;
        public static final int btn_clear=0x7f0a0052;
        public static final int btn_companylogo=0x7f0a014f;
        public static final int btn_completedinspection=0x7f0a009a;
        public static final int btn_cooladd=0x7f0a00d1;
        public static final int btn_coolcancel=0x7f0a00d2;
        public static final int btn_createtemplate=0x7f0a009b;
        public static final int btn_editprofile=0x7f0a0098;
        public static final int btn_headshot=0x7f0a0157;
        public static final int btn_heatadd=0x7f0a00bf;
        public static final int btn_heatcancel=0x7f0a00c0;
        public static final int btn_home=0x7f0a0007;
        public static final int btn_initialsclear=0x7f0a0158;
        public static final int btn_licensedate=0x7f0a0143;
        public static final int btn_logout=0x7f0a009f;
        public static final int btn_photo=0x7f0a0057;
        public static final int btn_placeorder=0x7f0a0097;
        public static final int btn_reporttoit=0x7f0a009e;
        public static final int btn_resetpassword=0x7f0a009d;
        public static final int btn_save=0x7f0a0053;
        public static final int btn_signatureclear=0x7f0a008b;
        public static final int btn_startinspection=0x7f0a0099;
        public static final int btn_submit=0x7f0a0004;
        public static final int btn_takephoto=0x7f0a0003;
        public static final int btn_uploadlicense=0x7f0a014a;
        public static final int btn_vc=0x7f0a009c;
        public static final int btncancel=0x7f0a0020;
        public static final int btnlin=0x7f0a0051;
        public static final int btnsave=0x7f0a0021;
        public static final int camera=0x7f0a0221;
        public static final int cancel=0x7f0a0167;
        public static final int cancelBtnfullimage=0x7f0a016c;
        public static final int cancelfolderwise=0x7f0a023b;
        public static final int caption=0x7f0a012c;
        public static final int cardtype1=0x7f0a0256;
        public static final int cardtype2=0x7f0a0257;
        public static final int cardtype3=0x7f0a0258;
        public static final int cardtype4=0x7f0a0259;
        public static final int cb_submodule=0x7f0a017f;
        public static final int cb_vcname=0x7f0a0182;
        public static final int characteristics=0x7f0a00fc;
        public static final int characteristicssel=0x7f0a00fd;
        public static final int child_titleheader=0x7f0a0231;
        public static final int childothertxt=0x7f0a029b;
        public static final int chk=0x7f0a016e;
        public static final int chk1=0x7f0a0062;
        public static final int chk2=0x7f0a0063;
        public static final int chk3=0x7f0a0064;
        public static final int chk4=0x7f0a0065;
        public static final int chk_client=0x7f0a007d;
        public static final int chk_other=0x7f0a007e;
        public static final int chk_policyholder=0x7f0a007a;
        public static final int chk_rep=0x7f0a007b;
        public static final int clear=0x7f0a0074;
        public static final int close=0x7f0a01a5;
        public static final int com_com_li=0x7f0a0267;
        public static final int com_lis=0x7f0a026d;
        public static final int comments=0x7f0a005d;
        public static final int commonlayout=0x7f0a022c;
        public static final int compinsplabel=0x7f0a0187;
        public static final int completedinspections=0x7f0a0209;
        public static final int complogo=0x7f0a014d;
        public static final int condischargetv=0x7f0a0122;
        public static final int contan_main=0x7f0a0266;
        public static final int content=0x7f0a026c;
        public static final int contentrel3=0x7f0a01fa;
        public static final int contentwrp=0x7f0a0268;
        public static final int contractor=0x7f0a007c;
        public static final int conttypedisplay=0x7f0a006a;
        public static final int coolhvactable=0x7f0a00d3;
        public static final int coolinghdr=0x7f0a018c;
        public static final int coolinglin=0x7f0a00c4;
        public static final int coolingvalue=0x7f0a0195;
        public static final int countid=0x7f0a0160;
        public static final int coverphotobtn=0x7f0a02d9;
        public static final int createbtn=0x7f0a0264;
        public static final int createcontent=0x7f0a015c;
        public static final int csebtn=0x7f0a02d6;
        public static final int customernote=0x7f0a0132;
        public static final int dash_inspected=0x7f0a0092;
        public static final int dash_reports=0x7f0a0093;
        public static final int dash_scheduled=0x7f0a0091;
        public static final int dash_total=0x7f0a0094;
        public static final int dashboard_tvname=0x7f0a0090;
        public static final int date=0x7f0a0131;
        public static final int datenote=0x7f0a012f;
        public static final int decline=0x7f0a0242;
        public static final int delete=0x7f0a021a;
        public static final int deletebtn=0x7f0a0263;
        public static final int deletecomplogo=0x7f0a014e;
        public static final int deleteheadshot=0x7f0a0156;
        public static final int deletehvac=0x7f0a0210;
        public static final int deletelicphoto=0x7f0a0149;
        public static final int didhomeownermanu=0x7f0a01e7;
        public static final int ductwork=0x7f0a020b;
        public static final int ductworkhdrlin=0x7f0a0191;
        public static final int ductworkheader=0x7f0a02df;
        public static final int ductworklin=0x7f0a0198;
        public static final int ductworktable=0x7f0a00f5;
        public static final int ductworktypetv=0x7f0a00ee;
        public static final int ductworkvalue=0x7f0a02e2;
        public static final int dummy=0x7f0a0260;
        public static final int dummy1=0x7f0a021c;
        public static final int dummy2=0x7f0a0225;
        public static final int duplicate=0x7f0a0189;
        public static final int duplicateinspection=0x7f0a0185;
        public static final int ed_ductworkcomments=0x7f0a00f4;
        public static final int ed_sysbrandcomments=0x7f0a0128;
        public static final int edapprcost=0x7f0a0165;
        public static final int edit=0x7f0a0171;
        public static final int edit_capacity=0x7f0a002a;
        public static final int edit_manufacturer=0x7f0a0026;
        public static final int edit_modelnumber=0x7f0a0027;
        public static final int edit_serialnumber=0x7f0a0028;
        public static final int editreport=0x7f0a0179;
        public static final int edt=0x7f0a0175;
        public static final int email_cancel=0x7f0a01a2;
        public static final int email_clear=0x7f0a01a3;
        public static final int email_comment_text=0x7f0a01a0;
        public static final int email_comments=0x7f0a01a1;
        public static final int email_email_id=0x7f0a019c;
        public static final int email_email_note=0x7f0a019d;
        public static final int email_email_txt=0x7f0a019b;
        public static final int email_id=0x7f0a02b7;
        public static final int email_send=0x7f0a01a4;
        public static final int email_subject=0x7f0a019f;
        public static final int email_subject_txt=0x7f0a019e;
        public static final int emailreport=0x7f0a017a;
        public static final int emerheatampdraw=0x7f0a011f;
        public static final int energysource1=0x7f0a0104;
        public static final int energysource2=0x7f0a0107;
        public static final int energysource3=0x7f0a0109;
        public static final int eocoverage=0x7f0a0251;
        public static final int et_addnew=0x7f0a0166;
        public static final int et_bathcomments=0x7f0a001f;
        public static final int et_bathnameother=0x7f0a000c;
        public static final int et_companycontactphone=0x7f0a0150;
        public static final int et_companyemail=0x7f0a0151;
        public static final int et_companylogo=0x7f0a014c;
        public static final int et_companyname=0x7f0a014b;
        public static final int et_faxnumber=0x7f0a0152;
        public static final int et_headshotlogo=0x7f0a0154;
        public static final int et_inspaddress1=0x7f0a013a;
        public static final int et_inspaddress2=0x7f0a013b;
        public static final int et_inspcity=0x7f0a013c;
        public static final int et_inspcontactphone=0x7f0a013f;
        public static final int et_inspemail=0x7f0a0140;
        public static final int et_inspfirstname=0x7f0a0137;
        public static final int et_insplastname=0x7f0a0138;
        public static final int et_insplicenseexpirydate=0x7f0a0142;
        public static final int et_insplicensenumber=0x7f0a0141;
        public static final int et_inspmiddlename=0x7f0a0139;
        public static final int et_inspstate=0x7f0a013d;
        public static final int et_inspzipcode=0x7f0a013e;
        public static final int et_licenseothertype=0x7f0a0146;
        public static final int et_password=0x7f0a00e4;
        public static final int et_templatename=0x7f0a0050;
        public static final int et_uploadlicense=0x7f0a0147;
        public static final int et_username=0x7f0a00e3;
        public static final int et_website=0x7f0a0153;
        public static final int etdate=0x7f0a008c;
        public static final int ex_chk_CSE=0x7f0a01d4;
        public static final int ex_chk_FB=0x7f0a01dc;
        public static final int ex_chk_Invoice=0x7f0a01d8;
        public static final int ex_chk_PH=0x7f0a01da;
        public static final int ex_chk_PIA=0x7f0a01d6;
        public static final int ex_chk_appliances=0x7f0a01c7;
        public static final int ex_chk_attic=0x7f0a01bf;
        public static final int ex_chk_bathroom=0x7f0a01b9;
        public static final int ex_chk_cabanappolhouse=0x7f0a01c5;
        public static final int ex_chk_electricalsystem=0x7f0a01b3;
        public static final int ex_chk_exterior=0x7f0a01ab;
        public static final int ex_chk_garagereport=0x7f0a01af;
        public static final int ex_chk_hvac=0x7f0a01b5;
        public static final int ex_chk_interior=0x7f0a01bb;
        public static final int ex_chk_kitchen=0x7f0a01b7;
        public static final int ex_chk_module=0x7f0a01d0;
        public static final int ex_chk_plumbingsystem=0x7f0a01b1;
        public static final int ex_chk_porchesscreensenclos=0x7f0a01bd;
        public static final int ex_chk_roofing=0x7f0a01ad;
        public static final int ex_chk_selectall=0x7f0a01a6;
        public static final int ex_chk_structure=0x7f0a01a9;
        public static final int ex_chk_swimmingpools=0x7f0a01c1;
        public static final int ex_chk_waterwells=0x7f0a01c3;
        public static final int ex_expend_general=0x7f0a01cf;
        public static final int ex_expend_show_error=0x7f0a01ca;
        public static final int ex_four_sub_lay=0x7f0a01a8;
        public static final int ex_lay_DRYWALL=0x7f0a01cd;
        public static final int ex_lay_error_log=0x7f0a01c9;
        public static final int ex_lay_general=0x7f0a01a7;
        public static final int ex_module_lin=0x7f0a01d2;
        public static final int ex_select_all_lin=0x7f0a01d3;
        public static final int ex_sta_CSE=0x7f0a01d5;
        public static final int ex_sta_FB=0x7f0a01dd;
        public static final int ex_sta_INV=0x7f0a01d9;
        public static final int ex_sta_PH=0x7f0a01db;
        public static final int ex_sta_PIA=0x7f0a01d7;
        public static final int ex_sta_appliances=0x7f0a01c8;
        public static final int ex_sta_attic=0x7f0a01c0;
        public static final int ex_sta_bathroom=0x7f0a01ba;
        public static final int ex_sta_cabanappolhouse=0x7f0a01c6;
        public static final int ex_sta_electricalsystem=0x7f0a01b4;
        public static final int ex_sta_exterior=0x7f0a01ac;
        public static final int ex_sta_garagereport=0x7f0a01b0;
        public static final int ex_sta_hvac=0x7f0a01b6;
        public static final int ex_sta_interior=0x7f0a01bc;
        public static final int ex_sta_kitchen=0x7f0a01b8;
        public static final int ex_sta_plumbingsystem=0x7f0a01b2;
        public static final int ex_sta_porchesscreensenclos=0x7f0a01be;
        public static final int ex_sta_roofing=0x7f0a01ae;
        public static final int ex_sta_structure=0x7f0a01aa;
        public static final int ex_sta_swimmingpools=0x7f0a01c2;
        public static final int ex_sta_waterwells=0x7f0a01c4;
        public static final int ex_status_Show_erro=0x7f0a01cb;
        public static final int ex_status_general=0x7f0a01d1;
        public static final int export=0x7f0a01ce;
        public static final int externalunit=0x7f0a0117;
        public static final int feedback_BToffice_browse=0x7f0a01f5;
        public static final int feedback_BToffice_clear=0x7f0a01f6;
        public static final int feedback_BTsupplement_browse=0x7f0a01ed;
        public static final int feedback_BTsupplement_clear=0x7f0a01ee;
        public static final int feedback_EDcomment=0x7f0a01fb;
        public static final int feedback_EDoffice_other=0x7f0a01f7;
        public static final int feedback_EDsupplement_other=0x7f0a01ef;
        public static final int feedback_EDwhowas_other=0x7f0a01e2;
        public static final int feedback_Insowner=0x7f0a01e3;
        public static final int feedback_Insowner1=0x7f0a01e4;
        public static final int feedback_Insowner2=0x7f0a01e5;
        public static final int feedback_Insowner3=0x7f0a01e6;
        public static final int feedback_LLoffice_dy_list=0x7f0a01f9;
        public static final int feedback_LLoffice_dy_main=0x7f0a01f8;
        public static final int feedback_LLsupplement_dy_list=0x7f0a01f3;
        public static final int feedback_LLsupplement_dy_main=0x7f0a01f0;
        public static final int feedback_Manowner=0x7f0a01e8;
        public static final int feedback_Manowner1=0x7f0a01e9;
        public static final int feedback_Manowner2=0x7f0a01ea;
        public static final int feedback_Manowner3=0x7f0a01eb;
        public static final int feedback_Other=0x7f0a0203;
        public static final int feedback_RDcustomerservice1=0x7f0a01df;
        public static final int feedback_RDcustomerservice2=0x7f0a01e0;
        public static final int feedback_RGcustomerservice=0x7f0a01de;
        public static final int feedback_SPoffice=0x7f0a01f4;
        public static final int feedback_SPsupplement=0x7f0a01ec;
        public static final int feedback_SPwhowas=0x7f0a01e1;
        public static final int feedback_TVcommentslimit=0x7f0a01fc;
        public static final int feedback_agent=0x7f0a0202;
        public static final int feedback_owner=0x7f0a0200;
        public static final int feedback_rep=0x7f0a0201;
        public static final int feedbackbtn=0x7f0a02db;
        public static final int feenote=0x7f0a012e;
        public static final int fifth=0x7f0a02a8;
        public static final int fifthchildothertxt=0x7f0a02ab;
        public static final int fifthchk=0x7f0a02aa;
        public static final int fifthtext=0x7f0a02a9;
        public static final int first=0x7f0a0299;
        public static final int firstimg=0x7f0a0217;
        public static final int firsttext=0x7f0a029a;
        public static final int fixturestv=0x7f0a0017;
        public static final int fluetype=0x7f0a0102;
        public static final int fluetypesel=0x7f0a0103;
        public static final int fluetypetv=0x7f0a010b;
        public static final int forgot=0x7f0a00e5;
        public static final int forgot_email=0x7f0a0205;
        public static final int forgot_username=0x7f0a0204;
        public static final int fourth=0x7f0a02a4;
        public static final int fourthchildothertxt=0x7f0a02a7;
        public static final int fourthchk=0x7f0a02a6;
        public static final int fourthtext=0x7f0a02a5;
        public static final int fueltankloctv=0x7f0a0108;
        public static final int full_image=0x7f0a0169;
        public static final int gallery=0x7f0a0220;
        public static final int gaslog=0x7f0a00f8;
        public static final int gasloglocation=0x7f0a00fa;
        public static final int gasloglocationsel=0x7f0a00fb;
        public static final int gaslogsel=0x7f0a00f9;
        public static final int hdcooling=0x7f0a00c3;
        public static final int hdwheating=0x7f0a00a8;
        public static final int hdzones=0x7f0a00d5;
        public static final int head=0x7f0a0269;
        public static final int head_percent=0x7f0a02b4;
        public static final int header=0x7f0a0024;
        public static final int header_txt=0x7f0a02b2;
        public static final int headshot_photo=0x7f0a0155;
        public static final int heathvactable=0x7f0a00c1;
        public static final int heatinghdr=0x7f0a018b;
        public static final int heatinglist=0x7f0a018a;
        public static final int heatingvalue=0x7f0a0194;
        public static final int heatlin=0x7f0a00a9;
        public static final int help_header=0x7f0a02ad;
        public static final int help_table=0x7f0a0186;
        public static final int hme_bredcum=0x7f0a02b5;
        public static final int home=0x7f0a01fd;
        public static final int homeguide=0x7f0a0252;
        public static final int homerdg=0x7f0a02e5;
        public static final int homescreen_ivheadshot=0x7f0a00a2;
        public static final int homescreen_ivlogo=0x7f0a00a6;
        public static final int homescreen_tvagentcompanyname=0x7f0a00a1;
        public static final int homescreen_tvagentcontactno=0x7f0a00a4;
        public static final int homescreen_tvagentemail=0x7f0a00a5;
        public static final int homescreen_tvagentfirstname=0x7f0a00a3;
        public static final int homescreen_tvname=0x7f0a0096;
        public static final int homewarrantybtn=0x7f0a02dc;
        public static final int hotwater=0x7f0a020e;
        public static final int hvac=0x7f0a020a;
        public static final int hvaclin=0x7f0a00f7;
        public static final int hvacmenu=0x7f0a00eb;
        public static final int hvacnotappl=0x7f0a00f6;
        public static final int hvactable=0x7f0a0047;
        public static final int image=0x7f0a012b;
        public static final int imagepath=0x7f0a016a;
        public static final int initials=0x7f0a008a;
        public static final int insparrival=0x7f0a0080;
        public static final int inspatticaccessopenings=0x7f0a0083;
        public static final int inspcallpriorarriving=0x7f0a0081;
        public static final int inspcourteous=0x7f0a0087;
        public static final int inspectiondate=0x7f0a0078;
        public static final int inspectionvaluedisplay=0x7f0a0067;
        public static final int inspectorname=0x7f0a0077;
        public static final int inspidbadge=0x7f0a0082;
        public static final int inspquestions=0x7f0a0086;
        public static final int inspreferal=0x7f0a0088;
        public static final int inspreview=0x7f0a0084;
        public static final int inspshoesclean=0x7f0a0085;
        public static final int internalunit=0x7f0a0118;
        public static final int invoice_getdate=0x7f0a024b;
        public static final int invoicebtn=0x7f0a02d8;
        public static final int invoicedate=0x7f0a024a;
        public static final int invoiceno=0x7f0a0249;
        public static final int it_attach=0x7f0a02bb;
        public static final int it_attachment=0x7f0a02bd;
        public static final int it_attachment_button=0x7f0a02b9;
        public static final int it_back=0x7f0a02c1;
        public static final int it_clear=0x7f0a02c2;
        public static final int it_comments=0x7f0a02bc;
        public static final int it_image_1=0x7f0a02be;
        public static final int it_image_2=0x7f0a02bf;
        public static final int it_image_3=0x7f0a02c0;
        public static final int it_li_1=0x7f0a02b6;
        public static final int it_li_2=0x7f0a02b8;
        public static final int it_remove=0x7f0a02ba;
        public static final int it_send=0x7f0a02c3;
        public static final int laptop=0x7f0a0173;
        public static final int license_photo=0x7f0a0148;
        public static final int lin=0x7f0a00e2;
        public static final int lin01=0x7f0a0038;
        public static final int lin02=0x7f0a003a;
        public static final int lin03=0x7f0a003c;
        public static final int lin04=0x7f0a003f;
        public static final int lin05=0x7f0a0041;
        public static final int lin06=0x7f0a0044;
        public static final int lin1=0x7f0a004b;
        public static final int lin2=0x7f0a004f;
        public static final int linearLayout1=0x7f0a008f;
        public static final int linrotation=0x7f0a0215;
        public static final int linscrollview1=0x7f0a0230;
        public static final int linscrollview_Next=0x7f0a0234;
        public static final int linscrollviewfolder=0x7f0a022f;
        public static final int linscrollviewimages=0x7f0a0239;
        public static final int list_error=0x7f0a01cc;
        public static final int listhdr=0x7f0a01f1;
        public static final int llspinner=0x7f0a0295;
        public static final int load_com_close=0x7f0a026b;
        public static final int loadcomments=0x7f0a005f;
        public static final int loding_img=0x7f0a02ae;
        public static final int login_cancel=0x7f0a00e6;
        public static final int login_submit=0x7f0a00e7;
        public static final int logo=0x7f0a004a;
        public static final int maillin=0x7f0a028f;
        public static final int main_head=0x7f0a0212;
        public static final int mainlayout=0x7f0a0127;
        public static final int maintable=0x7f0a0184;
        public static final int modlin=0x7f0a0059;
        public static final int moduleimg=0x7f0a017c;
        public static final int modulelinear=0x7f0a004d;
        public static final int modulelist=0x7f0a0048;
        public static final int modulename=0x7f0a0000;
        public static final int moduletext=0x7f0a017b;
        public static final int noinfotemp=0x7f0a0054;
        public static final int note=0x7f0a0049;
        public static final int note1=0x7f0a012d;
        public static final int note2=0x7f0a0133;
        public static final int noteid=0x7f0a015f;
        public static final int noterel=0x7f0a0005;
        public static final int notetxt=0x7f0a0008;
        public static final int novc=0x7f0a015b;
        public static final int occupied=0x7f0a024c;
        public static final int ok=0x7f0a0073;
        public static final int option_cancel=0x7f0a0227;
        public static final int option_close=0x7f0a0226;
        public static final int option_list=0x7f0a0224;
        public static final int option_notext=0x7f0a0223;
        public static final int option_ok=0x7f0a0228;
        public static final int orderinsp_clear=0x7f0a0297;
        public static final int orderinsp_etinspdate=0x7f0a027d;
        public static final int orderinsp_etinspfee=0x7f0a0283;
        public static final int orderinsp_etinsptime=0x7f0a027e;
        public static final int orderinsp_etjobno=0x7f0a027a;
        public static final int orderinsp_etsquarefootage=0x7f0a027b;
        public static final int orderinsp_getdate=0x7f0a008d;
        public static final int orderinsp_gettime=0x7f0a027f;
        public static final int orderinsp_submit=0x7f0a0298;
        public static final int orderinspection_addresscheck=0x7f0a0290;
        public static final int orderinspection_etcity=0x7f0a028b;
        public static final int orderinspection_etcity2=0x7f0a0293;
        public static final int orderinspection_etfirstanme=0x7f0a0285;
        public static final int orderinspection_etinspectionaddress1=0x7f0a0289;
        public static final int orderinspection_etinspectionaddress2=0x7f0a028a;
        public static final int orderinspection_etlastname=0x7f0a0286;
        public static final int orderinspection_etmail=0x7f0a0287;
        public static final int orderinspection_etmailingaddress1=0x7f0a0291;
        public static final int orderinspection_etmailingaddress2=0x7f0a0292;
        public static final int orderinspection_etnoofstories=0x7f0a027c;
        public static final int orderinspection_etotheryear=0x7f0a0282;
        public static final int orderinspection_etphone=0x7f0a0288;
        public static final int orderinspection_etzip=0x7f0a028d;
        public static final int orderinspection_etzip2=0x7f0a0296;
        public static final int orderinspection_linearlayoutcreateanaccountborder=0x7f0a0284;
        public static final int orderinspection_linearlayoutgeneralinfoborder=0x7f0a0277;
        public static final int orderinspection_mailing=0x7f0a028e;
        public static final int orderinspection_policynumber=0x7f0a0279;
        public static final int orderinspection_preferredimc=0x7f0a0278;
        public static final int orderinspection_spinnerstate=0x7f0a028c;
        public static final int orderinspection_spinnerstate2=0x7f0a0294;
        public static final int orderinspection_spinneryear=0x7f0a0280;
        public static final int other=0x7f0a007f;
        public static final int other_btu=0x7f0a0111;
        public static final int other_circulator=0x7f0a003e;
        public static final int other_coolenergysource=0x7f0a00c7;
        public static final int other_coolingage=0x7f0a00cc;
        public static final int other_coolingzones=0x7f0a00ca;
        public static final int other_devious=0x7f0a0042;
        public static final int other_distribution=0x7f0a003d;
        public static final int other_drain=0x7f0a0040;
        public static final int other_energysource=0x7f0a00ad;
        public static final int other_externalunit=0x7f0a011b;
        public static final int other_fueltank=0x7f0a0046;
        public static final int other_gasshutoff=0x7f0a0106;
        public static final int other_heatexchanger=0x7f0a003b;
        public static final int other_heatingage=0x7f0a00b0;
        public static final int other_heatingno=0x7f0a00ae;
        public static final int other_heatingnum=0x7f0a0039;
        public static final int other_heatingtype=0x7f0a00ab;
        public static final int other_humidifier=0x7f0a0043;
        public static final int other_internalunit=0x7f0a011c;
        public static final int other_thermolocation=0x7f0a0116;
        public static final int other_thermostats=0x7f0a0045;
        public static final int other_woodstove=0x7f0a012a;
        public static final int other_woodstoves=0x7f0a00b6;
        public static final int other_zonename=0x7f0a00d8;
        public static final int other_zoneno=0x7f0a0126;
        public static final int other_zontonnage=0x7f0a00dd;
        public static final int otheredtlayout=0x7f0a0125;
        public static final int otherfeaturessel=0x7f0a001e;
        public static final int othertv=0x7f0a001d;
        public static final int othertxt=0x7f0a0061;
        public static final int parent=0x7f0a02ac;
        public static final int parentscr=0x7f0a0136;
        public static final int parenttitleheader=0x7f0a022d;
        public static final int payment1=0x7f0a0253;
        public static final int payment2=0x7f0a0254;
        public static final int payment3=0x7f0a0255;
        public static final int ph_img=0x7f0a0218;
        public static final int phone=0x7f0a0095;
        public static final int photo_update=0x7f0a0214;
        public static final int photolist=0x7f0a0222;
        public static final int piabtn=0x7f0a02d7;
        public static final int pp_table=0x7f0a006b;
        public static final int pre_bt_close=0x7f0a02c8;
        public static final int pre_bt_next=0x7f0a02ca;
        public static final int pre_bt_previous=0x7f0a02c9;
        public static final int pre_insp_header=0x7f0a02c5;
        public static final int pre_li_content=0x7f0a02c7;
        public static final int pre_tv_header=0x7f0a02c6;
        public static final int pre_tv_vc_header=0x7f0a02cb;
        public static final int preview=0x7f0a026e;
        public static final int printoption1=0x7f0a006e;
        public static final int printoption2=0x7f0a006f;
        public static final int printoption3=0x7f0a0070;
        public static final int printoption4=0x7f0a0071;
        public static final int printoption5=0x7f0a0072;
        public static final int printphotosrdgp=0x7f0a006d;
        public static final int prog_text=0x7f0a02af;
        public static final int progressBar=0x7f0a02b3;
        public static final int progress_bar_li=0x7f0a02b0;
        public static final int progress_head=0x7f0a02b1;
        public static final int progressbtn=0x7f0a02d4;
        public static final int radiators=0x7f0a00fe;
        public static final int radiatorssel=0x7f0a00ff;
        public static final int rating_professional=0x7f0a0089;
        public static final int rdg=0x7f0a016d;
        public static final int rdg_template=0x7f0a004c;
        public static final int rdtxt=0x7f0a006c;
        public static final int real_header=0x7f0a02c4;
        public static final int register=0x7f0a00e8;
        public static final int rel=0x7f0a017d;
        public static final int rel1=0x7f0a0211;
        public static final int rel2=0x7f0a02d5;
        public static final int reportno=0x7f0a0079;
        public static final int resetpassword_back=0x7f0a02cf;
        public static final int resetpassword_clear=0x7f0a02d0;
        public static final int resetpassword_confirmpassword=0x7f0a02ce;
        public static final int resetpassword_newpassword=0x7f0a02cd;
        public static final int resetpassword_oldpassword=0x7f0a02cc;
        public static final int resetpassword_submit=0x7f0a02d1;
        public static final int returnregister=0x7f0a00f1;
        public static final int returnregistertv=0x7f0a00f2;
        public static final int returntemp=0x7f0a0121;
        public static final int rgcond=0x7f0a0060;
        public static final int rotateleft=0x7f0a0216;
        public static final int rotateright=0x7f0a0219;
        public static final int safetysel=0x7f0a0014;
        public static final int salestax=0x7f0a025c;
        public static final int save=0x7f0a00ea;
        public static final int scr=0x7f0a000a;
        public static final int scr1=0x7f0a022e;
        public static final int scr2=0x7f0a0238;
        public static final int sdcard=0x7f0a00e9;
        public static final int search=0x7f0a015e;
        public static final int searchtext=0x7f0a015d;
        public static final int secconddisplay=0x7f0a005c;
        public static final int second=0x7f0a029c;
        public static final int secondchildothertxt=0x7f0a029f;
        public static final int secondchk=0x7f0a029e;
        public static final int secondtext=0x7f0a029d;
        public static final int selectBtnfullimage=0x7f0a016b;
        public static final int selected_data=0x7f0a0180;
        public static final int selectfolderwise=0x7f0a023a;
        public static final int seltemplate=0x7f0a0001;
        public static final int setvc=0x7f0a0170;
        public static final int shippingandhandling=0x7f0a0250;
        public static final int showing_rec_cnt=0x7f0a0236;
        public static final int shwcooling=0x7f0a00c2;
        public static final int shwheating=0x7f0a00a7;
        public static final int shwzones=0x7f0a00d4;
        public static final int signature=0x7f0a0130;
        public static final int sigview=0x7f0a02d3;
        public static final int sinksel=0x7f0a0010;
        public static final int sinktv=0x7f0a000f;
        public static final int sp1=0x7f0a0188;
        public static final int specialnotes=0x7f0a025a;
        public static final int spin_airhandlerfeatures=0x7f0a010e;
        public static final int spin_asbestos=0x7f0a0034;
        public static final int spin_bathroomname=0x7f0a000b;
        public static final int spin_btu=0x7f0a0110;
        public static final int spin_circulator=0x7f0a002d;
        public static final int spin_condensdischarge=0x7f0a00cd;
        public static final int spin_contractortype=0x7f0a0069;
        public static final int spin_coolingactesting=0x7f0a00ce;
        public static final int spin_coolingage=0x7f0a00cb;
        public static final int spin_coolingenergysource=0x7f0a00c6;
        public static final int spin_coolingequipment=0x7f0a00c5;
        public static final int spin_coolinggaslog=0x7f0a00d0;
        public static final int spin_coolingmanu=0x7f0a00c8;
        public static final int spin_coolingthermostats=0x7f0a00cf;
        public static final int spin_devious=0x7f0a0030;
        public static final int spin_distribution=0x7f0a002c;
        public static final int spin_draincontrol=0x7f0a002e;
        public static final int spin_ductworktype=0x7f0a00ed;
        public static final int spin_energysource=0x7f0a00ac;
        public static final int spin_externalunitreplprob=0x7f0a0119;
        public static final int spin_fluetype=0x7f0a010a;
        public static final int spin_fueltank=0x7f0a0033;
        public static final int spin_fueltanklocation=0x7f0a00be;
        public static final int spin_furnace=0x7f0a00b2;
        public static final int spin_furnfeatures=0x7f0a00b7;
        public static final int spin_fusepipe=0x7f0a002f;
        public static final int spin_gasshutoff=0x7f0a0105;
        public static final int spin_heatbrand=0x7f0a00b1;
        public static final int spin_heatdelivery=0x7f0a00b3;
        public static final int spin_heatexchanger=0x7f0a002b;
        public static final int spin_heatingage=0x7f0a00af;
        public static final int spin_heatingsystem=0x7f0a0025;
        public static final int spin_heatingsystemnum=0x7f0a0037;
        public static final int spin_heatingtype=0x7f0a0029;
        public static final int spin_heattype=0x7f0a00aa;
        public static final int spin_humidifier=0x7f0a0031;
        public static final int spin_inspectionpoint=0x7f0a0066;
        public static final int spin_insplicensetype=0x7f0a0144;
        public static final int spin_internalunitreplprob=0x7f0a011a;
        public static final int spin_module=0x7f0a004e;
        public static final int spin_motorblowers=0x7f0a00b4;
        public static final int spin_multizonesystem=0x7f0a00f3;
        public static final int spin_noofcoolingzones=0x7f0a00c9;
        public static final int spin_noofwoodstoves=0x7f0a00b5;
        public static final int spin_noofzones=0x7f0a010c;
        public static final int spin_primaryvc=0x7f0a005a;
        public static final int spin_radiators=0x7f0a00ba;
        public static final int spin_returnregister=0x7f0a00b9;
        public static final int spin_secondaryvc=0x7f0a005b;
        public static final int spin_submodule=0x7f0a0162;
        public static final int spin_subsection=0x7f0a021e;
        public static final int spin_supplyregister=0x7f0a00b8;
        public static final int spin_thermolocation=0x7f0a0114;
        public static final int spin_thermostats=0x7f0a0032;
        public static final int spin_thermotype=0x7f0a0112;
        public static final int spin_watersystype=0x7f0a00bd;
        public static final int spin_zone5year=0x7f0a00da;
        public static final int spin_zonename=0x7f0a00d7;
        public static final int spin_zoneno=0x7f0a00ec;
        public static final int spin_zonestestedfor=0x7f0a00db;
        public static final int spin_zonestonnage=0x7f0a00dc;
        public static final int spin_zonesunittype=0x7f0a00d9;
        public static final int spinloadtemplate=0x7f0a0002;
        public static final int start=0x7f0a0177;
        public static final int startlist=0x7f0a0161;
        public static final int stdhomeinspection=0x7f0a025b;
        public static final int sub_section_hs=0x7f0a0075;
        public static final int sub_section_names=0x7f0a0076;
        public static final int submit=0x7f0a008e;
        public static final int submitallsections=0x7f0a026f;
        public static final int submitlayout=0x7f0a0247;
        public static final int submitlayout1=0x7f0a0248;
        public static final int submitradio=0x7f0a0240;
        public static final int submodule=0x7f0a017e;
        public static final int submodulelist=0x7f0a0058;
        public static final int submodulename=0x7f0a0056;
        public static final int subsection=0x7f0a021d;
        public static final int summarybtn=0x7f0a02da;
        public static final int supplyregister=0x7f0a00ef;
        public static final int supplyregistertv=0x7f0a00f0;
        public static final int suppplytemp=0x7f0a0120;
        public static final int systembrandheader=0x7f0a02dd;
        public static final int systembrands=0x7f0a020c;
        public static final int systembrandshdr=0x7f0a0192;
        public static final int systembrandslin=0x7f0a0199;
        public static final int systembrandvalue=0x7f0a02e0;
        public static final int tblheadertext=0x7f0a0229;
        public static final int technicalnote=0x7f0a0134;
        public static final int templatelist=0x7f0a0055;
        public static final int testedfortv=0x7f0a010d;
        public static final int text=0x7f0a0135;
        public static final int textView1=0x7f0a01f2;
        public static final int textViewChild=0x7f0a0174;
        public static final int textViewGroupName=0x7f0a0275;
        public static final int textword=0x7f0a0244;
        public static final int themostatlayout=0x7f0a0129;
        public static final int thermoloctypetv=0x7f0a0115;
        public static final int thermostat_header=0x7f0a02de;
        public static final int thermostathdr=0x7f0a0193;
        public static final int thermostatlin=0x7f0a019a;
        public static final int thermostats=0x7f0a020d;
        public static final int thermostatvalue=0x7f0a02e1;
        public static final int thermotypetv=0x7f0a0113;
        public static final int third=0x7f0a02a0;
        public static final int thirdchildothertxt=0x7f0a02a3;
        public static final int thirdchk=0x7f0a02a2;
        public static final int thirdtext=0x7f0a02a1;
        public static final int toasttext=0x7f0a02e3;
        public static final int toiletsel=0x7f0a0016;
        public static final int toiletstv=0x7f0a0015;
        public static final int tontxt=0x7f0a00de;
        public static final int top_header=0x7f0a022a;
        public static final int totalfees=0x7f0a025d;
        public static final int trlicense=0x7f0a0145;
        public static final int tubsel=0x7f0a000e;
        public static final int tubstv=0x7f0a000d;
        public static final int tv1=0x7f0a023e;
        public static final int tv2=0x7f0a023f;
        public static final int tv3=0x7f0a023d;
        public static final int tv_editvc=0x7f0a0183;
        public static final int tvcomment=0x7f0a005e;
        public static final int txt=0x7f0a02e6;
        public static final int txtcontent=0x7f0a0168;
        public static final int txthead=0x7f0a0213;
        public static final int txthelp=0x7f0a026a;
        public static final int update=0x7f0a021b;
        public static final int utilitieson=0x7f0a024d;
        public static final int vc=0x7f0a0009;
        public static final int vc_submodule=0x7f0a0181;
        public static final int vclist=0x7f0a015a;
        public static final int view=0x7f0a00a0;
        public static final int viewpdffile_webView1=0x7f0a02e4;
        public static final int viewreport=0x7f0a0178;
        public static final int watersel=0x7f0a001a;
        public static final int waterstv=0x7f0a0019;
        public static final int watersyscolon=0x7f0a00bc;
        public static final int watersystemtit=0x7f0a00bb;
        public static final int widget54=0x7f0a0276;
        public static final int woodstove=0x7f0a020f;
        public static final int woodstovepresent=0x7f0a0100;
        public static final int woodstovepresentsel=0x7f0a0101;
        public static final int wrdedt=0x7f0a0243;
        public static final int wrdedt1=0x7f0a0246;
        public static final int yearlin=0x7f0a0281;
        public static final int zonelin=0x7f0a0196;
        public static final int zones=0x7f0a018d;
        public static final int zoneshdr=0x7f0a018e;
        public static final int zoneslin=0x7f0a00d6;
    }
    public static final class layout {
        public static final int activity_createbathroom=0x7f030000;
        public static final int activity_createheating=0x7f030001;
        public static final int activity_createmodule=0x7f030002;
        public static final int activity_createsubmodule=0x7f030003;
        public static final int activity_createtemplate=0x7f030004;
        public static final int activity_createvc=0x7f030005;
        public static final int activity_cse=0x7f030006;
        public static final int activity_dashboard=0x7f030007;
        public static final int activity_home=0x7f030008;
        public static final int activity_hvac=0x7f030009;
        public static final int activity_loadvc_l=0x7f03000a;
        public static final int activity_login=0x7f03000b;
        public static final int activity_main=0x7f03000c;
        public static final int activity_newductwork=0x7f03000d;
        public static final int activity_newgaslog=0x7f03000e;
        public static final int activity_newhotwater=0x7f03000f;
        public static final int activity_newhvac=0x7f030010;
        public static final int activity_newhvac1=0x7f030011;
        public static final int activity_newsystembrand=0x7f030012;
        public static final int activity_newthermostat=0x7f030013;
        public static final int activity_newwoodstove=0x7f030014;
        public static final int activity_photos=0x7f030015;
        public static final int activity_pia=0x7f030016;
        public static final int activity_register=0x7f030017;
        public static final int activity_setvc=0x7f030018;
        public static final int activity_start=0x7f030019;
        public static final int activity_vc=0x7f03001a;
        public static final int addnewcustom=0x7f03001b;
        public static final int alert=0x7f03001c;
        public static final int alertfullimage=0x7f03001d;
        public static final int appcustomizedialog=0x7f03001e;
        public static final int bath_header=0x7f03001f;
        public static final int bath_listview=0x7f030020;
        public static final int bath_listview1=0x7f030021;
        public static final int bathcustomizedialog=0x7f030022;
        public static final int child_item=0x7f030023;
        public static final int child_view=0x7f030024;
        public static final int completedlist=0x7f030025;
        public static final int customallmodulelist=0x7f030026;
        public static final int customizedialog=0x7f030027;
        public static final int custommodulelist=0x7f030028;
        public static final int customvclist=0x7f030029;
        public static final int duplicatealert=0x7f03002a;
        public static final int dynamiclistview_header=0x7f03002b;
        public static final int dynamicviewlist=0x7f03002c;
        public static final int editcustomvc=0x7f03002d;
        public static final int emailreport=0x7f03002e;
        public static final int export_alert=0x7f03002f;
        public static final int feedback=0x7f030030;
        public static final int forgotpassword=0x7f030031;
        public static final int galleryalert=0x7f030032;
        public static final int group_item=0x7f030033;
        public static final int header_hvac=0x7f030034;
        public static final int header_menu=0x7f030035;
        public static final int hvac_listview=0x7f030036;
        public static final int hvac_listview_header=0x7f030037;
        public static final int hvac_listview_headernew=0x7f030038;
        public static final int hvaclistview=0x7f030039;
        public static final int hvaclistview_header=0x7f03003a;
        public static final int hvaclistviewnew=0x7f03003b;
        public static final int image_selection_alertfullimage=0x7f03003c;
        public static final int image_selection_edit_photos=0x7f03003d;
        public static final int image_selection_imagepicker=0x7f03003e;
        public static final int image_selection_showfolderlist=0x7f03003f;
        public static final int input_submit_inspection=0x7f030040;
        public static final int invoice=0x7f030041;
        public static final int listview=0x7f030042;
        public static final int load_comments=0x7f030043;
        public static final int loadpoolsubdialog=0x7f030044;
        public static final int loadtemplate=0x7f030045;
        public static final int maindialog=0x7f030046;
        public static final int parent_view=0x7f030047;
        public static final int placeorder=0x7f030048;
        public static final int poolcustomizedialog=0x7f030049;
        public static final int progress_alert=0x7f03004a;
        public static final int progressbar=0x7f03004b;
        public static final int report_to_it=0x7f03004c;
        public static final int reportpreview=0x7f03004d;
        public static final int resetpassword=0x7f03004e;
        public static final int showfolderlist=0x7f03004f;
        public static final int signature=0x7f030050;
        public static final int startlist=0x7f030051;
        public static final int summary=0x7f030052;
        public static final int summaryvclist=0x7f030053;
        public static final int systembrand_header=0x7f030054;
        public static final int systembrand_listview=0x7f030055;
        public static final int test=0x7f030056;
        public static final int toast=0x7f030057;
        public static final int viewpdffile=0x7f030058;
        public static final int warrantyinfo=0x7f030059;
    }
    public static final class string {
        public static final int action_settings=0x7f080001;
        public static final int app_name=0x7f080000;
        public static final int appliances=0x7f080021;
        public static final int attic=0x7f08001d;
        public static final int bathroom=0x7f08001a;
        public static final int cabanappolhouse=0x7f080020;
        public static final int coverphotolink_text_auto=0x7f08000d;
        public static final int createlink_text_auto=0x7f080007;
        public static final int cselink_text_auto=0x7f08000a;
        public static final int deletelink_text_auto=0x7f080008;
        public static final int electricalsystem=0x7f080017;
        public static final int exterior=0x7f080013;
        public static final int feedback=0x7f080022;
        public static final int feedbacklink_text_auto=0x7f08000f;
        public static final int garagereport=0x7f080015;
        public static final int hello_world=0x7f080002;
        public static final int homewarrantylink_text_auto=0x7f080010;
        public static final int hvac=0x7f080018;
        public static final int interior=0x7f08001b;
        public static final int invoicelink_text_auto=0x7f08000c;
        public static final int kitchen=0x7f080019;
        public static final int link_checkavailability=0x7f080006;
        public static final int link_forgotpassword=0x7f080004;
        public static final int link_register=0x7f080005;
        public static final int photolink_text_auto=0x7f080009;
        public static final int pialink_text_auto=0x7f08000b;
        public static final int plumbingsystem=0x7f080016;
        public static final int policynumber=0x7f080003;
        public static final int porchesscreensenclos=0x7f08001c;
        public static final int roofing=0x7f080014;
        public static final int structure=0x7f080012;
        public static final int summarylink_text_auto=0x7f08000e;
        public static final int swimmingpools=0x7f08001e;
        public static final int vclink=0x7f080023;
        public static final int vclink_text_auto=0x7f080011;
        public static final int waterwells=0x7f08001f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        public static final int AppTheme_full=0x7f09001c;
        public static final int CustomRatingBar=0x7f090003;
        public static final int Nobackground=0x7f090024;
        public static final int Radiobutton_style=0x7f090027;
        public static final int TextFont=0x7f090008;
        public static final int Text_view=0x7f090009;
        public static final int Text_view_header=0x7f09000e;
        public static final int btn=0x7f090028;
        public static final int btn1=0x7f090029;
        public static final int btnmenu=0x7f09002a;
        public static final int button=0x7f09000b;
        public static final int ccolon=0x7f090014;
        public static final int checkbox=0x7f09000f;
        public static final int checkboxvc=0x7f090002;
        /**  <item name="android:width">0px</item> 
         */
        public static final int checked_text=0x7f090025;
        public static final int dialog_animation=0x7f090012;
        public static final int dynami_option_edittxt_dy=0x7f09001b;
        public static final int dynamic_textviewhead=0x7f09001a;
        public static final int edit_text_style=0x7f090026;
        public static final int etitle=0x7f090016;
        public static final int etitlespinner=0x7f090017;
        public static final int fill_wra_border=0x7f090007;
        public static final int fp=0x7f090006;
        public static final int fw=0x7f090010;
        public static final int layoutborder=0x7f090004;
        public static final int layoutborderinner=0x7f090005;
        /**  All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int menu=0x7f09001d;
        /**    <style name="AppTheme" parent="android:Theme.Black.NoTitleBar">
        All customizations that are NOT specific to a particular API-level can go here.
         <item name="dynamic_text_editext">@style/dynami_option_edittxt_dy</item>
         <item name="dynamic_text_header">@style/dynamic_textviewhead</item>
          <item name="n_header_text">@style/n_header_text</item>
          
          
           <item name="android:editTextStyle">@style/edit_text_style</item>
           <item name="android:radioButtonStyle">@style/Radiobutton_style</item>
           <item name="android:spinnerStyle">@style/spiner_style</item>
           <item name="android:textSize">14sp</item>
           <item name="android:textColor">@color/n_default_text_color</item>
          
           <item name="n_pre_layout_Text_view">@style/n_pre_layout_Text_view</item>
           <item name="n_pre_layout_headerText_view">@style/n_pre_layout_headerText_view</item>
           <item name="n_pre_layout_Text_view_subsection">@style/n_pre_layout_Text_view_subsection</item>
           <item name="n_pre_layout_Text_view_value">@style/n_pre_layout_Text_view_value</item>
           <item name="n_pre_layout_imag">@style/n_pre_layout_imag</item>
        	
    </style> 
         */
        public static final int n_header_text=0x7f090019;
        public static final int n_pre_layout_Text_view=0x7f09001f;
        public static final int n_pre_layout_Text_view_subsection=0x7f090021;
        public static final int n_pre_layout_Text_view_value=0x7f090020;
        public static final int n_pre_layout_headerText_view=0x7f09001e;
        public static final int n_pre_layout_imag=0x7f090022;
        public static final int outline_border=0x7f09000c;
        /**  <item name="android:onClick">clicker</item> 
         */
        public static final int radiobbutton=0x7f090018;
        public static final int spiner_style=0x7f090023;
        public static final int stitle=0x7f090015;
        public static final int text_ww=0x7f09000a;
        public static final int title=0x7f090013;
        public static final int up_animation=0x7f090011;
        public static final int ww=0x7f09000d;
    }
    public static final class styleable {
        /** Attributes that can be used with a TextViewPlus.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TextViewPlus_checked_text idsoft.idepot.homeinspection:checked_text}</code></td><td></td></tr>
           <tr><td><code>{@link #TextViewPlus_customFont idsoft.idepot.homeinspection:customFont}</code></td><td></td></tr>
           </table>
           @see #TextViewPlus_checked_text
           @see #TextViewPlus_customFont
         */
        public static final int[] TextViewPlus = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link idsoft.idepot.homeinspection.R.attr#checked_text}
          attribute's value can be found in the {@link #TextViewPlus} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name idsoft.idepot.homeinspection:checked_text
        */
        public static final int TextViewPlus_checked_text = 1;
        /**
          <p>This symbol is the offset where the {@link idsoft.idepot.homeinspection.R.attr#customFont}
          attribute's value can be found in the {@link #TextViewPlus} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name idsoft.idepot.homeinspection:customFont
        */
        public static final int TextViewPlus_customFont = 0;
    };
}
